@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    color: #333;
}

/* ================= PERSISTENT NAVBAR ================= */
.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    box-sizing: border-box;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    filter: brightness(1.1);
}

.logo-icon:hover {
    transform: scale(1.1);
}

.brand-name {
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    letter-spacing: 2px;
}

.brand-name:hover {
    color: #ff6600;
}

.menu {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.menu li {
    cursor: pointer;
    font-size: 16px;
    color: white;
    transition: 0.3s;
    font-weight: 500;
}

.menu li:hover {
    color: #ff6600;
}

.menu li.btn {
    padding: 10px 25px;
    background-color: #ff6600;
    color: white;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.menu li.btn:hover {
    background-color: #ff5500;
    box-shadow: 0 4px 12px rgba(255, 102, 0, 0.4);
}

/* ================= MAIN SECTIONS ================= */
#Homecontainersection1,
#expectioncontainersection1,
#Bookingsection1 {
    width: 100%;
}

#Homecontainersection1 {
    display: block;
}

#expectioncontainersection1,
#Bookingsection1 {
    display: none;
}

/* ================= HOME PAGE ================= */
.travel-container {
    background-color: white;
    width: 100%;
}

.intro-image-card {
    position: relative;
    height: 100vh;
    background-image: url("https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2023/12/29173021/Untitled-design-42.jpg");
    background-size: cover;
    background-position: center;
    margin-top: 80px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.overlay-text h1 {
    font-size: 100px;
    font-weight: bold;
    font-family: 'Bebas Neue', sans-serif;
    margin: 0;
    color: white;
    letter-spacing: 3px;
}

.overlay-text .new-para {
    font-size: 18px;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    color: #e0e0e0;
    letter-spacing: 3px;
    font-weight: 500;
}

.overlay-text p {
    font-size: 20px;
    margin-top: 20px;
    color: #e0e0e0;
    font-family: 'Playfair Display', serif;
    line-height: 1.8;
    max-width: 800px;
}

.overlay-text p.para {
    font-size: 18px;
}

.slide-up {
    font-size: 40px;
    opacity: 0;
    transform: translateY(50px);
    margin-bottom: 22px;
    animation: slideUp 1s ease-out forwards;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta-button {
    margin-top: 30px !important;
    padding: 15px 40px !important;
    font-size: 16px !important;
    background-color: #ff6600 !important;
    border-color: #ff6600 !important;
    color: white !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    transition: 0.3s !important;
    font-weight: bold !important;
}

.cta-button:hover {
    background-color: #ff5500 !important;
    box-shadow: 0 6px 20px rgba(255, 102, 0, 0.4) !important;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #666;
    margin: 30px 0;
}

.info-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-size: 13px;
    padding: 20px;
    color: #b0b0b0;
    width: 100%;
    gap: 20px;
}

.status {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-dot {
    width: 10px;
    height: 10px;
    background-color: #ff6600;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(255, 102, 0, 0.7);
    }

    50% {
        box-shadow: 0 0 0 10px rgba(255, 102, 0, 0);
    }
}

/* ================= PHILOSOPHY SECTION ================= */
.OURPHILOSOPHY-card {
    display: flex;
    align-items: center;
    gap: 60px;
    background: linear-gradient(135deg, #f9f7f4 0%, #efefef 100%);
    min-height: 100vh;
    padding: 80px 50px;
}

.OURPHILOSOPHY-card-text {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.OURPHILOSOPHY-card-para {
    font-family: "Roboto Condensed";
    color: #e05114;
    font-size: 15px;
    padding: 5px 0;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
}

.OURPHILOSOPHY-card-heading {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bold;
    color: #1a1a1a;
    font-size: 52px;
    padding: 10px 0;
    margin: 20px 0;
    letter-spacing: 2px;
    line-height: 1.2;
}

.OURPHILOSOPHY-card-para1 {
    font-family: 'Playfair Display', serif;
    color: #666;
    font-size: 18px;
    padding: 15px 0;
    line-height: 1.8;
}

.OURPHILOSOPHY-card-last {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 400;
    color: #999;
    font-size: 19px;
    padding: 20px 0;
    line-height: 1.8;
}

.OURPHILOSOPHY-card-para4 {
    font-family: 'Roboto', sans-serif;
    color: #999;
    font-size: 14px;
    padding: 15px 0;
    margin-top: 20px;
}

.image-box {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* ================= SLIDER SECTION ================= */
.image-background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://i.pinimg.com/1200x/68/de/86/68de862cc36cd27c1ce215a29b36fd77.jpg");
    background-attachment: fixed;
    background-size: cover;
    padding: 100px 0;
    width: 100%;
    min-height: 140vh;
    display: block;
}

.slider-wrapper {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    padding: 0 50px;
}

.section-header {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto 60px;
    padding: 0 50px;
}

.section-subtitle {
    color: #ff6600;
    font-size: 13px;
    letter-spacing: 3px;
    margin-bottom: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-title {
    color: #ffffff;
    font-size: 64px;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 4px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header-row {
    margin-top: 15px;
}

.slider {
    overflow: hidden;
}

.slider-track {
    display: flex;
    gap: 25px;
    transition: transform 0.5s ease;
}

.card {
    width: 400px;
    height: 620px;
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    color: #fff;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.card-image1,
.card-image2,
.card-image3,
.card-image4 {
    position: relative;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-image1 {
    background-image: url("https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=500&h=300&fit=crop");
}

.card-image2 {
    background-image: url("https://images.unsplash.com/photo-1509644851169-2acc08aa25b5?w=500&h=300&fit=crop");
}

.card-image3 {
    background-image: url("https://images.unsplash.com/photo-1501785888041-af3ef285b470?w=500&h=300&fit=crop");
}

.card-image4 {
    background-image: url("https://images.unsplash.com/photo-1521295121783-8a321d551ad2?w=500&h=300&fit=crop");
}

.badge {
    position: absolute;
    top: 15px;
    padding: 8px 15px;
    background: #ff6600;
    font-size: 12px;
    font-weight: bold;
    color: white;
    z-index: 2;
    border-radius: 4px;
}

.badge.left {
    left: 15px;
}

.badge.right {
    right: 15px;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 25px;
}

.card-content .btn {
    margin-top: auto;
}

.location {
    font-size: 12px;
    color: #aaa;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.card-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    text-align: center;
    min-height: 80px;
    padding: 15px 0;
}

.stats h3 {
    color: #ff6600;
    font-size: 16px;
    font-weight: bold;
}

.stats p {
    font-size: 11px;
    color: #999;
    margin-top: 5px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.icon-box {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 102, 0, 0.1);
    border-radius: 50%;
}

.icon-box i {
    font-size: 24px;
    color: #ff6600;
}

.btn {
    width: 100%;
    padding: 12px;
    background: #ff6600;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    transition: 0.3s;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.btn:hover {
    background: #ff5500;
    box-shadow: 0 5px 15px rgba(255, 102, 0, 0.4);
}

.arrow-container {
    position: absolute;
    top: -80px;
    right: 0;
    display: flex;
    gap: 15px;
}

.arrow-btn {
    width: 50px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.arrow-btn svg {
    width: 20px;
    height: 20px;
    stroke: white;
    stroke-width: 2.5;
    fill: none;
    transition: transform 0.3s ease;
}

.arrow-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.8);
}

.arrow-btn:hover svg {
    transform: scale(1.2);
}

/* ================= FOOTER ================= */
.footer {
    background: linear-gradient(135deg, #0b1d1a 0%, #051410 100%);
    padding: 80px 50px;
    color: #ffffff;
}

.last-card {
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: space-between;
}

.last-card-container {
    flex: 1;
    min-width: 200px;
}

.logo {
    font-size: 32px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #ff6600;
}

.last-card-heading {
    font-size: 16px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #ff6600;
    text-transform: uppercase;
}

.last-card-para {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 12px;
    line-height: 1.8;
    cursor: pointer;
    transition: 0.3s;
}

.last-card-para:hover {
    color: #ff6600;
}

.line1 {
    width: 100%;
    height: 1px;
    background-color: #333;
    margin: 40px 0 20px 0;
}

.footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 13px;
    color: #888;
    gap: 20px;
}

.footer-bottom .location {
    opacity: 0.8;
}

/* ================= EXPEDITIONS SECTION ================= */
.Expeditions-container {
    background-color: #fff;
    min-height: 100vh;
    width: 100%;
    padding-top: 80px;
    box-sizing: border-box;
}

.Expeditions-Atlas-card {
    background: linear-gradient(135deg, #072a2b 0%, #051410 100%);
    min-height: 20vh;
    padding: 60px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}

.Expeditions-text-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    max-width: 1200px;
}

.Expeditions-para-ex {
    color: #ff5a1f;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
}

.Expeditions-heaing-ex {
    color: white;
    font-size: 54px;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: 'Bebas Neue', sans-serif;
}

.Expeditions-status-text {
    color: #ccc;
    font-size: 14px;
    letter-spacing: 1px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.Expeditions-button-container {
    background-color: white;
    padding: 25px 50px;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
}

.Expeditions-filter-btn {
    padding: 12px 30px;
    border: 2px solid #333;
    background-color: white;
    cursor: pointer;
    font-family: 'Oswald', sans-serif;
    transition: 0.3s;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
}

.Expeditions-filter-btn:hover {
    background-color: #333;
    color: white;
    border-color: #333;
}

.Expeditions-filter-btn.active {
    background-color: #333;
    color: white;
    border-color: #333;
}

.Expeditions-line {
    width: 100%;
    height: 1px;
    background-color: #ddd;
}

.expeditions-section {
    display: none;
}

.expeditions-section#section1 {
    display: flex;
}

.Expeditions-card-container {
    display: flex;
    align-items: flex-start;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 50px 50px;
    box-sizing: border-box;
}

.Expeditions-card {
    width: 350px;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: 0.3s;
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.Expeditions-card:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    transform: translateY(-8px);
}

.Expeditions-card-image {
    position: relative;
    height: 240px;
    overflow: hidden;
    background-color: #f0f0f0;
}

.Expeditions-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.Expeditions-card:hover .Expeditions-card-image img {
    transform: scale(1.08);
}

.Expeditions-tag {
    position: absolute;
    top: 15px;
    background: #ff4d00;
    color: #fff;
    font-size: 11px;
    padding: 7px 12px;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    text-transform: uppercase;
}

.Expeditions-tag.left {
    left: 15px;
}

.Expeditions-tag.right {
    right: 15px;
}

.Expeditions-card-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.Expeditions-location {
    font-size: 12px;
    color: #999;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 500;
}

.Expeditions-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 24px;
    letter-spacing: 1px;
    margin-bottom: 12px;
    font-weight: bold;
    color: #1a1a1a;
}

.Expeditions-desc {
    font-size: 14px;
    color: #666;
    line-height: 1.7;
    margin-bottom: 15px;
}

.Expeditions-divider {
    height: 1px;
    background: #e0e0e0;
    margin: 15px 0;
}

.Expeditions-stats {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 15px;
    margin-top: auto;
    padding: 10px 0;
}

.Expeditions-stat {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.Expeditions-stat i {
    color: #ff4d00;
    font-size: 22px;
    margin-bottom: 3px;
}

.Expeditions-stat p {
    font-size: 12px;
    font-weight: 600;
    color: #666;
}

.Expeditions-btn {
    display: block;
    text-align: center;
    padding: 12px;
    background: #1a1a1a;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
    transition: 0.3s;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    text-transform: uppercase;
}

.Expeditions-btn.orange {
    background: #ff4d00;
}

.Expeditions-btn:hover {
    opacity: 0.85;
    transform: scale(0.98);
}

.Expeditions-footer {
    background: linear-gradient(135deg, #0b1d1a 0%, #051410 100%);
    color: #aaa;
    font-family: 'Roboto', sans-serif;
    padding: 80px 50px;
}

.Expeditions-last-card {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: space-between;
}

.Expeditions-last-card-container {
    flex: 1;
    min-width: 200px;
}

.Expeditions-last-card-heading {
    color: #ff6600;
    font-size: 16px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.Expeditions-logo {
    color: #ff6600;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 15px;
}

.Expeditions-last-card-para {
    font-size: 14px;
    line-height: 1.8;
    cursor: pointer;
    transition: 0.3s;
    color: #aaa;
}

.Expeditions-last-card-para:hover {
    color: #ff6600;
}

.Expeditions-line1 {
    width: 100%;
    height: 1px;
    background-color: #333;
    margin: 40px 0 20px 0;
}

.Expeditions-footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    letter-spacing: 1px;
    color: #888;
    gap: 20px;
}

/* ================= BOOKING SECTION ================= */
.Booking-container {
    background-color: white;
    min-height: 100vh;
    width: 100%;
    padding-top: 80px;
    box-sizing: border-box;
}

.Booking-Atlas-card {
    background: linear-gradient(135deg, #072a2b 0%, #051410 100%);
    min-height: 20vh;
    padding: 60px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}

.Booking-text-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    max-width: 1200px;
}

.Booking-para-ex {
    color: #ff5a1f;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
}

.Booking-heaing-ex {
    color: white;
    font-size: 54px;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: 'Bebas Neue', sans-serif;
}

.Booking-status-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.Booking-dot {
    width: 10px;
    height: 10px;
    background-color: #ff5a1f;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.Booking-status-text {
    color: #ccc;
    font-size: 14px;
    letter-spacing: 1px;
}

.Booking-list-card {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 60px 50px;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 0 auto;
    box-sizing: border-box;
}

.Booking-list-card>div:first-child {
    flex: 1;
    min-width: 300px;
}

.Booking-list-card h1 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #1a1a1a;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
}

.Booking-medical-clencer-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    border-left: 4px solid #ff4d00;
    background-color: #f8f6f4;
    padding: 25px;
    width: 100%;
    margin-bottom: 25px;
    border-radius: 4px;
    transition: 0.3s;
}

.Booking-medical-clencer-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transform: translateX(5px);
}

.Booking-icon-box {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background: rgba(255, 77, 0, 0.1);
    border-radius: 50%;
}

.Booking-icon-box i {
    font-size: 28px;
    color: #FF4500;
}

.Booking-text-box h1 {
    font-size: 17px;
    margin: 0 0 10px 0;
    color: #1a1a1a;
    font-weight: bold;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
}

.Booking-text-box p {
    font-size: 14px;
    margin: 0;
    line-height: 1.7;
    color: #666;
}

.Booking-custom-icon {
    width: 30px;
    height: 30px;
    color: #FF4500;
    transition: transform 0.2s ease;
}

.Booking-custom-icon:hover {
    transform: translateY(-3px);
}

.Booking-line {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin: 30px 0;
}

.Booking-MEDICAL-CLEARANCE-final-content {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: #f8f6f4;
    padding: 25px;
    border-radius: 4px;
    border-left: 4px solid #ff4d00;
}

.Booking-final-content-para {
    margin: 0;
    line-height: 2;
    font-size: 13px;
    color: #999;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.Booking-final-content-heading {
    margin: 0;
    line-height: 1.3;
    font-size: 22px;
    font-weight: bold;
    color: #1a1a1a;
    font-family: 'Bebas Neue', sans-serif;
}

.Booking-field-document-container {
    flex: 1;
    min-width: 350px;
    background: #1a1a1a;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.Booking-doc-header {
    color: #888;
    font-family: 'Courier New', monospace;
    font-size: 11px;
    letter-spacing: 2px;
    border-bottom: 1px solid #444;
    padding-bottom: 20px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.Booking-doc-row {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.Booking-doc-group {
    margin-bottom: 25px;
    flex: 1;
}

.Booking-doc-row .Booking-doc-group {
    margin-bottom: 0;
}

.Booking-doc-label {
    display: block;
    color: #ff6600;
    font-family: 'Courier New', monospace;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.Booking-doc-input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid #444;
    color: #fff;
    padding: 12px 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    outline: none;
    display: block;
    transition: 0.3s;
    box-sizing: border-box;
}

.Booking-doc-input:focus {
    border-bottom-color: #ff6600;
    color: #ff6600;
}

.Booking-doc-input::placeholder {
    color: #666;
}

.Booking-doc-input option {
    background: #1a1a1a;
    color: #fff;
}

.Booking-doc-textarea {
    height: 100px;
    resize: none;
    padding: 12px 0;
}

.Booking-doc-submit {
    width: 100%;
    background: #ff4500;
    color: #fff;
    border: none;
    padding: 16px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
    margin-top: 30px;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 4px;
}

.Booking-doc-submit:hover {
    background: #e63e00;
    box-shadow: 0 8px 20px rgba(255, 69, 0, 0.3);
}

.Booking-footer {
    background: linear-gradient(135deg, #0b1d1a 0%, #051410 100%);
    color: #aaa;
    font-family: 'Roboto', sans-serif;
    padding: 80px 50px;
}

.Booking-last-card {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: space-between;
}

.Booking-last-card-container {
    flex: 1;
    min-width: 200px;
}

.Booking-last-card-heading {
    color: #ff6600;
    font-size: 16px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.Booking-logo {
    color: #ff6600;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 15px;
}

.Booking-last-card-para {
    font-size: 14px;
    line-height: 1.8;
    cursor: pointer;
    transition: 0.3s;
    color: #aaa;
}

.Booking-last-card-para:hover {
    color: #ff6600;
}

.Booking-line1 {
    width: 100%;
    height: 1px;
    background-color: #333;
    margin: 40px 0 20px 0;
}

.Booking-footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    letter-spacing: 1px;
    color: #888;
    gap: 20px;
}

/* ================= RESPONSIVE DESIGN ================= */
@media (max-width: 1024px) {
    .nav-bar {
        padding: 15px 30px;
    }

    .menu {
        gap: 20px;
    }

    .overlay-text h1 {
        font-size: 70px;
    }

    .OURPHILOSOPHY-card {
        gap: 40px;
        padding: 60px 30px;
    }

    .slider-wrapper,
    .section-header {
        padding: 0 30px;
    }

    .Expeditions-card-container,
    .Booking-list-card {
        padding: 40px 30px;
        gap: 20px;
    }

    .Expeditions-card,
    .card {
        width: 100%;
        max-width: 350px;
    }

    .Booking-list-card {
        gap: 30px;
    }

    .footer,
    .Expeditions-footer,
    .Booking-footer {
        padding: 60px 30px;
    }

    .last-card,
    .Expeditions-last-card,
    .Booking-last-card {
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .nav-bar {
        padding: 12px 20px;
        flex-wrap: wrap;
        gap: 10px;
    }

    .brand-name {
        font-size: 22px;
    }

    .menu {
        gap: 12px;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .menu li,
    .menu li.btn {
        font-size: 13px;
        padding: 6px 12px;
    }

    .intro-image-card {
        margin-top: 70px;
    }

    .overlay-text h1 {
        font-size: 50px;
    }

    .overlay-text .new-para,
    .overlay-text p {
        font-size: 14px;
    }

    .OURPHILOSOPHY-card {
        flex-direction: column;
        gap: 30px;
        padding: 40px 20px;
    }

    .OURPHILOSOPHY-card-text,
    .image-box {
        width: 100%;
    }

    .OURPHILOSOPHY-card-heading {
        font-size: 36px;
    }

    .section-title {
        font-size: 40px;
    }

    .card {
        width: 100%;
    }

    .slider-wrapper,
    .section-header {
        padding: 0 15px;
    }

    .arrow-container {
        top: -70px;
        gap: 10px;
    }

    .arrow-btn {
        width: 45px;
        height: 45px;
    }

    .Expeditions-button-container {
        padding: 15px;
        gap: 10px;
    }

    .Expeditions-filter-btn {
        padding: 10px 15px;
        font-size: 12px;
    }

    .Expeditions-card-container,
    .Booking-list-card {
        flex-direction: column;
        align-items: center;
        padding: 20px 15px;
    }

    .Booking-field-document-container {
        min-width: 100%;
        padding: 25px;
    }

    .info-bar {
        font-size: 11px;
    }

    .last-card,
    .Expeditions-last-card,
    .Booking-last-card {
        flex-direction: column;
        gap: 30px;
    }

    .last-card-container,
    .Expeditions-last-card-container,
    .Booking-last-card-container {
        width: 100%;
    }

    .footer,
    .Expeditions-footer,
    .Booking-footer {
        padding: 40px 20px;
    }
}

@media (max-width: 480px) {
    .nav-bar {
        padding: 10px 15px;
    }

    .logo-icon {
        width: 35px;
        height: 35px;
    }

    .brand-name {
        font-size: 18px;
        letter-spacing: 1px;
    }

    .menu {
        gap: 8px;
    }

    .menu li,
    .menu li.btn {
        font-size: 11px;
        padding: 5px 8px;
    }

    .intro-image-card {
        margin-top: 60px;
        height: 80vh;
    }

    .overlay-text h1 {
        font-size: 35px;
    }

    .overlay-text .new-para {
        font-size: 12px;
        letter-spacing: 1px;
    }

    .overlay-text p {
        font-size: 12px;
    }

    .cta-button {
        padding: 10px 20px !important;
        font-size: 12px !important;
    }

    .OURPHILOSOPHY-card-heading {
        font-size: 28px;
    }

    .OURPHILOSOPHY-card-para1,
    .OURPHILOSOPHY-card-last {
        font-size: 15px;
    }

    .section-title {
        font-size: 28px;
    }

    .card {
        width: 100%;
        height: 550px;
    }

    .card-image1,
    .card-image2,
    .card-image3,
    .card-image4 {
        height: 250px;
    }

    .slider-wrapper,
    .section-header {
        padding: 0 10px;
    }

    .section-header {
        margin: 0 auto 30px;
    }

    .Expeditions-container,
    .Booking-container {
        padding-top: 70px;
    }

    .Expeditions-Atlas-card,
    .Booking-Atlas-card {
        padding: 40px 15px;
    }

    .Expeditions-heaing-ex,
    .Booking-heaing-ex {
        font-size: 36px;
    }

    .Expeditions-card {
        width: 100%;
    }

    .Expeditions-card-container,
    .Booking-list-card {
        padding: 15px 10px;
        gap: 15px;
    }

    .Expeditions-title {
        font-size: 20px;
    }

    .Expeditions-desc {
        font-size: 13px;
    }

    .Booking-list-card h1 {
        font-size: 22px;
    }

    .Booking-medical-clencer-card {
        gap: 12px;
        padding: 15px;
    }

    .Booking-icon-box {
        width: 40px;
        height: 40px;
    }

    .Booking-text-box h1 {
        font-size: 14px;
    }

    .Booking-text-box p {
        font-size: 12px;
    }

    .Booking-field-document-container {
        padding: 15px;
    }

    .Booking-doc-label {
        font-size: 10px;
    }

    .Booking-doc-input {
        font-size: 13px;
    }

    .Booking-doc-submit {
        padding: 12px;
        font-size: 11px;
    }

    .footer,
    .Expeditions-footer,
    .Booking-footer {
        padding: 30px 15px;
    }

    .last-card,
    .Expeditions-last-card,
    .Booking-last-card {
        gap: 20px;
    }

    .logo,
    .Expeditions-logo,
    .Booking-logo {
        font-size: 24px;
    }

    .last-card-heading,
    .Expeditions-last-card-heading,
    .Booking-last-card-heading {
        font-size: 14px;
    }

    .last-card-para,
    .Expeditions-last-card-para,
    .Booking-last-card-para {
        font-size: 12px;
    }

    .footer-bottom,
    .Expeditions-footer-bottom,
    .Booking-footer-bottom {
        font-size: 11px;
    }
}

/* ================= UTILITY CLASSES ================= */
.text-box {
    width: 50%;
}

.center-text {
    text-align: center;
}

/* ================= SCROLLBAR STYLING ================= */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ff6600;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ff5500;
}